# spring-boot-sample

./: pom.xml
src/main/java/org/springboot/sample/: SpringBootSampleApplication.java
src/main/java/org/springboot/sample/config/: MyBatisConfiguration.java  MyWebAppConfigurer.java  SchedulingConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java
src/main/java/org/springboot/sample/config/bean/: MShiroFilterFactoryBean.java
src/main/java/org/springboot/sample/controller/: DemoController.java  HelloController.java  PageController.java  ShiroController.java  StudentController.java  TestController.java
src/main/java/org/springboot/sample/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  Student.java  User.java  UserExample.java
src/main/java/org/springboot/sample/filter/: MyFilter.java
src/main/java/org/springboot/sample/filter/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/org/springboot/sample/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/org/springboot/sample/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/springboot/sample/runner/: MyStartupRunner.java  MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/org/springboot/sample/security/: MyShiroRealm.java
src/main/java/org/springboot/sample/service/: PermissionService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/org/springboot/sample/servlet/: MyServlet.java  MyServlet2.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/org/springboot/sample/: ParameterTest.java  StudentTest.java  SuiteTest.java
src/test/java/org/springboot/sample/controller/: HelloControllerTest.java
